{
  "version": 2,
  "buildCommand": "ELEVENTY_ENV=production npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/feed", "destination": "/feed.xml" }
  ]
}
